DATABASE_URL=mongodb://localhost:27017/synema
JWT_ACCESS_TOKEN_SECRET=e2e5595b7aff1b1172c3e1291dc0941e
JWT_REFRESH_TOKEN_SECRET=c6ff4088728f31ed71d050c299d53a8a
EMAIL_USER=thenurinathangi@gmail.com
EMAIL_PASS=sqmw oftj xfca tblu
STRIPE_SECRET_KEY=sk_test_51SeAORFveOGQqjkQVKLkbQpauOzm5mbK6eQK4XSCmPCiIE5X95zBSyGjEEgphrWmxWGkdZNYsPwHH5dPH7tzpwzU00LuPAUZxP